<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="font-family" href="https://fonts.google.com/specimen/Raleway">
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #logo{
      padding-right:1100px;
    }
    .navbar{
      margin-left:25px;
      position:relative;
      bottom: 15px;
    }
    #sthead{
      font-family:"Raleway",sans-serif;
      color:hsl(243, 87%, 12%);
      font-weight:700px;
      font-size:32px;
    }
    #ndhead{
      font-family:"Raleway",sans-serif;
      color:hsl(243, 87%, 12%);
      font-weight:700px;
      font-size:32px;
    }
    #rdhead{font-family:"Raleway",sans-serif;
      color:white;
      font-weight:700px;
      font-size:32px;

    }
    #rdbody{
      font-family:"open sans",sans-serif;
      font-weight:100px;
      font-size:15px;
    }
    #stbody
    {
      font-family:"open sans",sans-serif;
      font-weight:100px;
      font-size:15px;
    }
    #ndbody{
      font-family:"open sans",sans-serif;
      font-weight:100px;
      font-size:15px;
    }
    #stmiddle{
      padding-top:200px;
      width: 450px;
    }
    #ndmiddle{
      padding-top:200px;
     
      
    }
    #rdmiddle{
      color:white;
      display:inline-block;
      padding-top: 50px;
    }
    #img{
      position:absolute;
     left: 500px;
    top: 80px;
    right:0px;
    }
    #img2{
      position:absolute;
     left: 500px;
    top: 900px;
    right:0px;
    }
    #button{
      display:inline-block;padding-left:50px;
      padding-right:50px;
      padding-top:2px;
      padding-bottom:2px;
      color:white;
      background-color:  hsl(228, 45%, 44%);

    }
    #top{
      height: 650px;
    }
    #curve{
      position:absolute;
      bottom:0px;
    }
    .stleft{
      padding-left:25px;
    }
    #ndback{
      background-color:  hsl(240, 75%, 98%);
      height: 700px;
    }
    #ndlink{
      text-decoration-line: none;
    }
    #ndarrow{
      color:green;
    }
    #ceo{
      margin-left: 25px;
      background-color:white;
      height: 200px;
      width:300px;
      border-radius: 5%;

    }
    #quotes{
      padding-top:20px;
    }
    #ceologo{
      display:inline-block;
      border-radius: 50%;
      height:50px;
      width:50px;
    }
    #ceoname{
      position:relative;
      left:50px;
      bottom:45px;
    }
    #rdlogin{
      color:white;
      background-color: rgb(63, 113, 250);
      padding-left:20px;
      padding-top:10px;
      padding-bottom:10px;
      padding-right:20px;
      margin-right:1300px
    }
    #fylologin{
      display:inline-block;
      position:relative;
      bottom:50px;
      left:1000px;
    }
    #rd{
      background-color: hsl(251, 29%, 37%);
    }
    #rth{
      color:white;
      background-color: rgb(7, 7, 70);
      padding:25px;
    }
    .thp{
    display:inline-block;
    margin-right:200px;
    margin-left:5px;}
    .thq{
           display:inline-block;
           margin-right:250px;}
    #thr{display:inline-block;
    padding-left:400px;
    }
    #ths{display:inline-block;
    padding-left:245px;
    }
    #thu{display:inline-block;
    padding-left:400px;
    }
  </style>
</head>
<body>
<header><div class="stleft"><img id="logo" src='C:\Users\arjun\OneDrive\Desktop\web dev club\fylo-landing-page-with-two-column-layout-master\images\logo.svg'><a class="navbar">Features</a><a class="navbar">Team</a><a class="navbar">Sign In</a></div>
 
</header>
<div id="top">

  <div id="stmiddle" class="stleft"><p1 id="sthead">All your files in one secure <br>location, accessible anywhere.</p1>
 <br>
 <p id="stbody">Fylo stores your most important files in one secure location. 
  Access them wherever you need, share and collaborate with friends, 
  family, and co-workers.</p> 
  <form><input id="mail" type="text" placeholder="enter your email"><div id="button">Get started</div></form>
</div>
<div id="img"><img src="C:\Users\arjun\OneDrive\Desktop\web dev club\fylo-landing-page-with-two-column-layout-master\images\illustration-1.svg" height="400" width="900"></div>
<img id="curve" src="C:\Users\arjun\OneDrive\Desktop\web dev club\fylo-landing-page-with-two-column-layout-master\images\bg-curve-desktop.svg" width="1520"></div>
 <div id="ndback">
  <!-- 2nd shade -->
 <div id="ndmiddle">
  <div id="ndhead" class="stleft"> Stay productive, wherever you are</div> 
<br><br>
 
<div id="ndbody" class="stleft">
  Never let location be an issue when accessing your files. Fylo has you<br><br>
  covered for all of your file storage needs.<br><br>

  Securely share files and folders with friends, family and colleagues for <br><br>
  live collaboration. No email attachments required!</div></div>
<br>
 <div id="ndarrow"><u><a id="ndlink" href="#" class="stleft">See how Fylo works<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><circle id="b" cx="6" cy="6" r="6"/><filter x="-25%" y="-25%" width="150%" height="150%" filterUnits="objectBoundingBox" id="a"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"/><feColorMatrix values="0 0 0 0 0.239215686 0 0 0 0 0.62745098 0 0 0 0 0.560784314 0 0 0 0.793506567 0" in="shadowBlurOuter1"/></filter></defs><g fill="none" fill-rule="evenodd"><g transform="translate(2 2)"><use fill="#000" filter="url(#a)" xlink:href="#b"/><use fill="#3DA08F" xlink:href="#b"/></g><path d="M8.582 6l-.363.35 1.452 1.4H5.333v.5h4.338L8.22 9.65l.363.35 2.074-2z" fill="#FFF"/></g></svg></a></u></div>
<div id="img2"><img src="C:\Users\arjun\OneDrive\Desktop\web dev club\fylo-landing-page-with-two-column-layout-master\images\illustration-2.svg" height="400" width="900"></div><br>
<br>
<div id="ceo" class="stleft">
  <div id="quotes"><svg width="13" height="12" xmlns="http://www.w3.org/2000/svg"><text transform="translate(-34 -25)" fill="#07043B" fill-rule="evenodd" font-family="Helvetica" font-size="45"><tspan x="33" y="56">“</tspan></text></svg></div>
  Fylo has improved our team productivity by an order of magnitude. Since 
  making the switch our team has become a well-oiled collaboration machine.
<div><span ><img id="ceologo" src="C:\Users\arjun\OneDrive\Desktop\web dev club\fylo-landing-page-with-two-column-layout-master\images\avatar-testimonial.jpg" >
</span><div id="ceoname"><b>Kyle Burton</b> <br>
            Founder & CEO, Huddle</div></div>
</div>
</div>
<div id="rd">
  <span id="rdmiddle" class="stleft">
  <div id="rdhead">Get early access today</div>
  <br>
<div id="rdbody">
  It only takes a minute to sign up and our free starter tier is<br> extremely generous. 
  If you have any questions, our support team <br>would be happy to help you.
</div></span>
<form id="fylologin">
  <textarea id="email" type="text" placeholder="email@example.com" cols="50" ></textarea>
  <div id="rdlogin">Get Started For Free</div>
</form>
</div>
<div id="rth" >
<div id="rthlogo"><img src="https://youssefmohamed2k19.github.io/Fylo-Landing-Page-Challenge/Image/logo-white.png" width="150" height="50"></div>
  <p class="thp"><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M17 12.5c-1.2 0-2.4-.2-3.6-.6-.3-.1-.7 0-1 .2l-2.2 2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c.3-.3.4-.7.2-1-.3-1.1-.5-2.3-.5-3.5 0-.6-.4-1-1-1H1C.4 0 0 .4 0 1c0 9.4 7.6 17 17 17 .6 0 1-.4 1-1v-3.5c0-.6-.4-1-1-1zM16 9h2c0-5-4-9-9-9v2c3.9 0 7 3.1 7 7zm-4 0h2c0-2.8-2.2-5-5-5v2c1.7 0 3 1.3 3 3z" fill="#FFF" fill-rule="evenodd"/></svg>  Phone: +1-543-123-4567</p><p class="thp">About Us</p> <p class="thp">Contact Us</p><p class="thp"><!-- Facebook -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.59 14.59h-2.83v-4.83h-1.5v-2h1.5V7.5C11.76 6.67 12.39 6 13.5 6h1.5v2h-1c-.41 0-.5.2-.5.5v1.5h2.5l-.34 2.5h-2.16v4.83z"/>
</svg>

<!-- Instagram -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm5.88-11H16.5c-.28 0-.5.22-.5.5v2.38c0 .28.22.5.5.5h1.38c.28 0 .5-.22.5-.5V9.5c0-.28-.22-.5-.5-.5zm-3.38 0H9.5c-.28 0-.5.22-.5.5v5.88c0 .28.22.5.5.5h1.5c.28 0 .5-.22.5-.5v-2.5h1.88c.28 0 .5-.22.5-.5V9.5c0-.28-.22-.5-.5-.5zm-3.88.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5zm6.5 1.5c0 .28-.22.5-.5.5s-.5-.22-.5-.5.22-.5.5-.5.5.22.5.5zm-3.5 3.5h1.5c.28 0 .5-.22.5-.5s-.22-.5-.5-.5h-1.5c-.28 0-.5.22-.5.5s.22.5.5.5zm3.88-.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5.67-1.5 1.5-1.5 1.5.67 1.5 1.5zm3.5 1.5c0 .28-.22.5-.5.5s-.5-.22-.5-.5.22-.5.5-.5.5.22.5.5zm0-1.5h-1.5c-.28 0-.5.22-.5.5s.22.5.5.5h1.5c.28 0 .5-.22.5-.5s-.22-.5-.5-.5z"/>
</svg><!-- Bootstrap Icons -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24">
    <path d="M22.46 3.54c-.81.36-1.68.6-2.6.71.94-.56 1.66-1.45 2-2.52-.88.52-1.86.9-2.9 1.1-.83-.88-2.02-1.43-3.34-1.43-2.53 0-4.58 2.05-4.58 4.58 0 .36.04.72.12 1.06-3.81-.19-7.18-2.02-9.44-4.8-.4.68-.63 1.47-.63 2.32 0 1.6.82 3.02 2.07 3.85-.76-.02-1.48-.23-2.11-.57v.06c0 2.23 1.59 4.09 3.7 4.52-.39.1-.8.15-1.22.15-.3 0-.6-.03-.9-.08.6 1.85 2.34 3.2 4.41 3.24-1.62 1.27-3.66 2.03-5.87 2.03-.38 0-.76-.02-1.14-.07 2.1 1.35 4.6 2.14 7.28 2.14 8.73 0 13.49-7.22 13.49-13.49 0-.2 0-.4-.01-.6.92-.67 1.72-1.51 2.35-2.46z"/>
</svg>
</p>
<br>
  <p class="thq"><svg width="20" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M18 0H2C.9 0 0 .9 0 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 14h-2V5.2L10 9 4 5.2V14H2V2h1.2L10 6.2 16.8 2H18v12z" fill="#FFF" fill-rule="evenodd"/></svg>     example@fylo.com           </p>


<p class="thq">Jobs</p>
<p class="thq">Terms</p>
<br>
<p id="thr"> Press</p>
<p id="ths">privacy</p>
<br>
<p id="thu"> Blog</p>

</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">dhanush</a>.
    </p>
  </footer>
</body>
</html>